<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Andrea Fortis">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Frontenac Provincial Parks</title>
    <style>
      html, body  
        {
          margin: 0;
          padding: 0;
          height: 100%;
        } 
        body {
          display: flex;
          flex-direction: column;
          height: 100vh;
          font-family: Arial, sans-serif;
        }
      
        #header {
          background-color: #f9f9f9;
          color: #333;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: 5px 10px;
          flex: 0 0 auto; /* Don't grow, don't shrink */
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
          z-index: 10; /*The map wont cover the box-shadow*/
        }
        
        h2{  /*Map title*/
          font-size: 1.5em;
          margin-top: 5px;
          margin-bottom: 5px;
        }

        #filterDiv {
          display: flex;
          align-items:center;
          flex-wrap: wrap; /* Wraps items on small screens */
        }

        #filterDiv label {  /*"Filter by Wetland Type:" text*/
          padding-right: 5px;
          font-size: 1em;
        }

        #viewDiv {
          flex: 1 1 auto; /* Take the rest of the space */
          width: 100%;
        }
        
        /* Responsive for smaller screens */
        @media screen and (max-width: 600px) {
          #filterDiv {
            flex-direction: column;
            align-items: flex-start;
          }

          #filterDiv {
            width: 100%;
            margin-top: 10px;
          }
          
          .esri-layer-list,
          .esri-layer-list.esri-widget, 
          .esri-legend {
            display: none;  /*decided not to display these widgets on small screens because they use too much space */
          }
        }
    </style>
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.31/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.31/"></script>
    
    <script src="./frontenac.js"></script>

  </head>
  <body>
    <div id="header">
      <h2>Wetlands at Frontenac Provincial Park</h2>
      <div id="filterDiv">
        <label for="wetlandType">Filter by Wetland Type:</label>
        <select id="wetlandType">
          <!--SQL query condition-->
          <option value="1=1">All wetlands</option> <!--"1=1" (from "All wetlands") means show everything (no filter)-->
          <option value="WETLAND_TY='Swamp'">Swamp</option> <!--WETLAND_TY... is an attribute in the FeatureLayer data that categorizes the types of wetlands.-->
          <option value="WETLAND_TY='Marsh'">Marsh</option> <!--value = "WETLAND_TY='Marsh'" tells ArcGis to show only wetlands where the class is equal to 'Marsh'-->
          <option value="WETLAND_TY='Unknown'">Unknown</option>
        </select>
      </div>
    </div>
    </div>
    <!--Map container-->
    <div id="viewDiv"></div>
  </body>
</html>